<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBD Perks Rating</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f2e523a6fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>DBD Perks Rating</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="navBtn" id="navBtn1">Killer Perks </br> Ver 7.1.0</a></li>
                    <li><a href="index.html" class="navBtn" id="navBtn2">Survivor Perks </br> Ver 7.1.0</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main">
        <div id="rankingSheetWrapper">
            <table id="rankingSheet">
                <caption><h2>Killer Perks Rating Ver 7.1.0</h2></caption>
                <thead>
                    <tr>
                        <td>rating</td>
                        <td>perks</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5 stars</td>
                        <td><div id="star5"></div></td>
                    </tr>
                    <tr>
                        <td>4 stars</td>
                        <td><div id="star4"></div></td>
                    </tr>
                    <tr>
                        <td>3 stars</td>
                        <td><div id="star3"></div></td>
                    </tr>
                    <tr>
                        <td>2 stars</td>
                        <td><div id="star2"></div></td>
                    </tr>
                    <tr>
                        <td>1 stars</td>
                        <td><div id="star1"></div></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="contentWrapper">
            <div id="content">
                <h2>Perk Description</h2>
                <p>Click the perks icon in the table to show detail.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>